{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10580\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Drew Hanlen basketball training
\b0 \
\
Zoom session\
\
Sunday, May 17, 2020\
\
\
\
Build a solid curriculum\
\
Everything we know about ball screens (ball handler)\
Set up screen with a counter move\
Cut tight off screen to cut off defender, attack the basket\
Read the defender; under you pop or prescreen; over, drive to hoop\
Let your teammate set a good screen before you make your move (no moving screens)\
Good triple threat, ideal without dribbling first\
Cut off defender if he chases\
\
Drew:\
Pick-up point\
On ball defender forcing a certain direction\
Guard going over/under\
Big hedging or dropping\
Coverage\
Help-side positioning\
Can we reject? Wha will big do?\
\
\
Skill triangles: Skill at the top of the triangle. Breaks down to micro-skills under that skill. He has three under the peak of the triangle. And under those three are three tactics for each micro-skill.\
\
Slow the game down for players\
\
Shooting: Maintain balance, shooting pocket, click the shoulder\
\
Study the game, teach the game\
\
Academies and memberships; bring a friend for free\
\
$200 per month; 8 sessions, one long session\
\
Find the right teaching point based on the learner, not the lesson\
\
Lots of video\
\
Five positives for every negative\
\
Ball handling WAY over emphasized\
\
Focus on the basics: Footwork, change of direction, balance\
\
\
\
\
\
}